# awsddns

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  gradlew  settings.gradle
src/main/java/be/error/awsddns/: AppWebSecurityConfigurerAdapter.java  AwsddnsApplication.java  ClientIpRetriever.java  NoIpController.java  Route53Manager.java  UrlParamAuthenticationFilter.java
src/main/java/be/error/awsddns/actuator/: AwsConnectionHealthIndicator.java  IpCheckHealthIndicator.java
src/main/resources/: application.internal.properties  logback-spring.xml
src/test/java/be/error/awsddns/: AwsddnsApplicationTests.java
