/*
 * Copyright 2021 Koen Serneels
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.github.jk1.dependency-license-report' version '1.17'
}

group = 'be.error'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = 11

repositories {
	mavenCentral()
}

jar {
    enabled = false
}
springBoot{
	buildInfo()
}

bootJar {
     exclude('application.properties')
}
dependencies {
	implementation 'de.codecentric:spring-boot-admin-starter-client:2.5.0'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework:spring-web:5.3.9'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.springframework:spring-context:5.3.9'
	implementation 'org.springframework:spring-webmvc:5.3.9'
	implementation 'org.springframework.security:spring-security-core:5.5.1'
	implementation 'org.springframework.security:spring-security-web:5.5.1'
	implementation 'org.springframework.security:spring-security-config:5.5.1'
	implementation 'com.amazonaws:aws-java-sdk:1.12.40'
	implementation 'commons-validator:commons-validator:1.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'org.testng:testng:7.4.0'
}

build.finalizedBy(generateLicenseReport)
test {
	useTestNG {
		preserveOrder true
	}
}
